<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.19-windows">
  <Machine uuid="{09880860-a87c-4dd9-93e7-9befba155ad6}" name="OSVM3" OSType="Fedora_64" snapshotFolder="Snapshots" lastStateChange="2025-02-11T18:31:02Z">
    <MediaRegistry>
      <HardDisks>
        <HardDisk uuid="{f6e27e9b-832c-48fb-b7af-fc152558dfb2}" location="OSVM3.vdi" format="VDI" type="Normal"/>
      </HardDisks>
    </MediaRegistry>
    <ExtraData>
      <ExtraDataItem name="GUI/LastGuestSizeHint" value="995,680"/>
      <ExtraDataItem name="GUI/LastNormalWindowPosition" value="357,134,1010,669"/>
    </ExtraData>
    <Hardware>
      <Memory RAMSize="2048"/>
      <HID Pointing="USBTablet"/>
      <Display controller="VMSVGA" VRAMSize="16"/>
      <Firmware/>
      <BIOS>
        <IOAPIC enabled="true"/>
        <SmbiosUuidLittleEndian enabled="true"/>
        <AutoSerialNumGen enabled="true"/>
      </BIOS>
      <USB>
        <Controllers>
          <Controller name="OHCI" type="OHCI"/>
          <Controller name="EHCI" type="EHCI"/>
        </Controllers>
      </USB>
      <Network>
        <Adapter slot="0" enabled="true" MACAddress="0800273DBB32" promiscuousModePolicy="AllowNetwork" type="82540EM">
          <DisabledModes>
            <NAT localhost-reachable="true"/>
            <InternalNetwork name="intnet"/>
            <NATNetwork name="NatNetwork"/>
          </DisabledModes>
          <BridgedInterface name="Intel(R) Wi-Fi 6 AX200 160MHz"/>
        </Adapter>
      </Network>
      <AudioAdapter codec="AD1980" useDefault="true" driver="WAS" enabled="true" enabledOut="true"/>
      <Clipboard/>
      <GuestProperties>
        <GuestProperty name="/VirtualBox/GuestAdd/HostVerLastChecked" value="7.1.6" timestamp="1739213907746587100" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Revision" value="164945" timestamp="1739213771697616400" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/Version" value="7.1.2" timestamp="1739213771696636300" flags=""/>
        <GuestProperty name="/VirtualBox/GuestAdd/VersionExt" value="7.1.2_Fedora" timestamp="1739213771696636301" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Product" value="Linux" timestamp="1739213771684644000" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Release" value="6.11.4-301.fc41.x86_64" timestamp="1739213771685638200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/ServicePack" value="" timestamp="1739213771691530200" flags=""/>
        <GuestProperty name="/VirtualBox/GuestInfo/OS/Version" value="#1 SMP PREEMPT_DYNAMIC Sun Oct 20 15:02:33 UTC 2024" timestamp="1739213771690559500" flags=""/>
        <GuestProperty name="/VirtualBox/HostInfo/GUI/LanguageID" value="en_US" timestamp="1739298661319650900" flags="RDONLYGUEST"/>
      </GuestProperties>
      <StorageControllers>
        <StorageController name="IDE" type="PIIX4" PortCount="2" useHostIOCache="true" Bootable="true">
          <AttachedDevice passthrough="false" type="DVD" hotpluggable="false" port="1" device="0">
            <Image uuid="{e1dabd53-8415-4d54-99f7-1f0f650839fd}"/>
          </AttachedDevice>
        </StorageController>
        <StorageController name="SATA" type="AHCI" PortCount="1" useHostIOCache="false" Bootable="true" IDE0MasterEmulationPort="0" IDE0SlaveEmulationPort="1" IDE1MasterEmulationPort="2" IDE1SlaveEmulationPort="3">
          <AttachedDevice type="HardDisk" hotpluggable="false" port="0" device="0">
            <Image uuid="{f6e27e9b-832c-48fb-b7af-fc152558dfb2}"/>
          </AttachedDevice>
        </StorageController>
      </StorageControllers>
      <RTC localOrUTC="UTC"/>
      <CPU count="2">
        <HardwareVirtExLargePages enabled="true"/>
        <PAE enabled="false"/>
        <LongMode enabled="true"/>
        <X2APIC enabled="true"/>
      </CPU>
    </Hardware>
  </Machine>
</VirtualBox>
